DESCRIPTION >
	Query to get all orders for a particular customer


NODE all_orders_for_customer_0
SQL >

    %
    SELECT
        transactions.orderID,
        transactions.orderDate,
        transactions.product_ID,
        transactions.userEmail,
        transactions.shippingLocation
    FROM transactions
    WHERE userEmail = {{ String(userEmail, description="filters all orders by a user", required=False, default='joe90@tinybird.co') }}
    ORDER BY transactions.__timestamp DESC
    LIMIT {{Int32(page_size, 10)}}
    OFFSET {{Int32(page, 0) * Int32(page_size, 10)}}



NODE hydrated_orders_for_customer_1
SQL >

    SELECT
      all_orders_for_customer_0.userEmail,
      all_orders_for_customer_0.shippingLocation,
      all_orders_for_customer_0.product_ID,
      products.O_NAME,
      products.O_PRICE,
      products.O_ID,
      products.O_SIZE
    FROM all_orders_for_customer_0
    INNER JOIN products ON products.O_ID = all_orders_for_customer_0.product_ID



NODE most_recent_customer_order
DESCRIPTION >
    Monitor a customer's orders in real-time. This can be used by customer support to quickly answer inquiries about recent orders:

SQL >

    %
    SELECT
        transactions.orderID,
        transactions.orderDate,
        transactions.product_ID,
        transactions.shippingLocation
    FROM transactions
    WHERE userEmail = {{ String(userEmail, description="filters all orders by a user", required=False, default='joe90@tinybird.co') }}
    ORDER BY orderDate DESC 
    LIMIT {{ Int8(limit, description="Number of recent orders to retrieve", required=False, default='1') }}


