NODE all_transaction_and_product_data_0
SQL >

    %
    SELECT
        T.__value,
        T.__topic,
        T.__partition,
        T.__offset,
        T.__timestamp,
        T.__key,
        T.currentLocation_latitude,
        T.currentLocation_longitude,
        T.fullName,
        T.orderDate,
        T.orderID,
        T.quantity,
        T.region,
        T.shippingLocation_city,
        T.shippingLocation_country,
        T.shippingLocation_state,
        T.shippingLocation_streetAddress,
        T.shippingLocation_zipCode,
        T.userEmail,
        P.id AS product_id,
        P.name AS product_name,
        P.department,
        P.material,
        P.brand,
        P.size,
        P.price
    FROM
        (
            SELECT
                __value,
                __topic,
                __partition,
                __offset,
                __timestamp,
                __key,
                currentLocation_latitude,
                currentLocation_longitude,
                fullName,
                orderDate,
                orderID,
                quantity,
                region,
                shippingLocation_city,
                shippingLocation_country,
                shippingLocation_state,
                shippingLocation_streetAddress,
                shippingLocation_zipCode,
                userEmail,
                product
            FROM transactions ARRAY
            JOIN products AS product
            ORDER BY orderDate DESC
            LIMIT
                {{
                    Int8(
                        limit,
                        description="Number of recent orders to retrieve",
                        required=False,
                        default='10',
                    )
                }}
        ) AS T
    JOIN products AS P ON T.product = P.id
    ORDER BY T.orderDate DESC


