NODE all_transactions_for_a_specific_product_0
SQL >

    %
    SELECT
        T.currentLocation_latitude,
        T.currentLocation_longitude,
        T.fullName,
        T.orderDate,
        T.orderID,
        T.quantity,
        T.region,
        T.shippingLocation_city,
        T.shippingLocation_country,
        T.shippingLocation_state,
        T.shippingLocation_streetAddress,
        T.shippingLocation_zipCode,
        T.userEmail,
        P.id AS product_id,
        P.name AS product_name,
        P.department,
        P.material,
        P.brand,
        P.size,
        P.price
    FROM
        (
            SELECT
                currentLocation_latitude,
                currentLocation_longitude,
                fullName,
                orderDate,
                orderID,
                transactions.products,
                quantity,
                region,
                shippingLocation_city,
                shippingLocation_country,
                shippingLocation_state,
                shippingLocation_streetAddress,
                shippingLocation_zipCode,
                userEmail,
                product
            FROM transactions ARRAY
            JOIN products AS product
            WHERE
                product
                = {{
                    String(
                        O_ID,
                        description="Product ID",
                        required=False,
                        default=555014,
                    )
                }}
        ) AS T
    JOIN products AS P ON T.product = P.id


