DESCRIPTION >
	Query to get all the orders shipped to a particular location


NODE all_orders_shipped_to_city_0
SQL >

    %
    SELECT
        currentLocation_latitude,
        currentLocation_longitude,
        fullName,
        orderDate,
        orderID,
        products,
        quantity,
        region,
        shippingLocation_city,
        shippingLocation_country,
        shippingLocation_state,
        shippingLocation_streetAddress,
        shippingLocation_zipCode,
        userEmail
    FROM transactions
    WHERE
        shippingLocation_city
        = {{
            String(
                city,
                description="Location orders are being shipped too",
                required=False,
                default='Uptonboro',
            )
        }}


