DESCRIPTION >
	Monitor a customer's orders in real-time. This can be used by customer support to quickly answer inquiries about recent orders:


NODE most_recent_customer_order_0
SQL >

    %
    SELECT 
        currentLocation_latitude,
        currentLocation_longitude,
        fullName,
        orderDate,
        orderID,
        transactions.products
        quantity,
        region,
        shippingLocation_city,
        shippingLocation_country,
        shippingLocation_state,
        shippingLocation_streetAddress,
        shippingLocation_zipCode,
        userEmail
    FROM 
        transactions
    WHERE userEmail = {{ String(userEmail, description="filters all orders by a user", required=False, default='joe@tinybird.co') }}
    ORDER BY orderDate DESC 
    LIMIT {{ Int8(limit, description="Number of recent orders to retrieve", required=False, default='1') }}


