NODE all_transaction_and_product_data
SQL >

        SELECT
            transactions.userEmail,
            transactions.shippingLocation,
            products.O_NAME,
            products.O_PRICE,
            products.O_ID,
            products.O_SIZE
        FROM transactions
        INNER JOIN products ON products.O_ID = product_ID
        GROUP BY
            transactions.userEmail,
            transactions.shippingLocation,
            products.O_NAME,
            products.O_PRICE,
            products.O_ID,
            products.O_SIZE
        


